<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
    <title>Braun</title>

    <style>

    html {
        width: 100%;
    }

    body {
        margin: 0 auto;
        width: 100%;
        font-family: 'IBM Plex Mono', monospace;
        overflow-x: hidden;
    }

   
    html {
        width: 100%;
    }

    body {
        margin: 0 auto;
        width: 100%;
        font-family: 'IBM Plex Mono', monospace;
        overflow-x: hidden;
    }

    a:visited {
    color: black;    
}    

    a:hover {
        color: black;
    }

    a:link{
        color: black;    
    }  

    a {
    text-decoration:none;
    }
   

    .nav {
        position: fixed;
        top: 0;
        display: grid;
        z-index: 2;
        grid-template-columns: 25% 0% 0% 0% 0% 0% 25% 25% 25%;
        grid-template-rows: 50px;
        width: 100%;
        border: 1px solid black;
    }

    .nava1{
        position: relative;
        grid-column: 1/2;
        background-color: black;
    }

    .brauna1 {
        position: absolute;
        height: 50%;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }

    .nava2{
        position: relative;
        background-color: black;
        grid-column: 2/3;
    }

    .watcha1 {
        position: absolute;
        font-size: 14px;
        color: white;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: left;
        display: none;
    }

    .nava3{
        position: relative;
        background-color: black;
        grid-column: 3/4;
    }

    .clocksa1 {
        position: absolute;
        font-size: 14px;
        color: white;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: left;
        display: none;
    }

    .nava4{
        position: relative;
        background-color: black;
        grid-column: 4/5;
    }

    .accessoriesa1 {
        position: absolute;
        font-size: 14px;
        color: white;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: left;
        display: none;
    }
    
    .nava5{
        position: relative;
        background-color: black;
        grid-column: 5/6;
    }

    .salea1 {
        position: absolute;
        font-size: 14px;
        color: white;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: left;
        display: none;
    }
    
    .nava6{
        position: relative;
        background-color: black;
        grid-column: 6/7;
    }

    .spacea1 {
        position: absolute;
        font-size: 1.5vh;
        color: white;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }

    .nava7{
        position: relative;
        grid-column: 7/8;
        background-color: black;
    }

    .searcha1 {
        position: absolute;
        height: 45%;
        top: 52%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }
    
    .nava8{
        position: relative;
        grid-column: 8/9;
        background-color: black;
    }

    .accounta1 {
        position: absolute;
        height: 45%;
        top: 52%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }

    .nava9{
        position: relative;
        grid-column: 9/10;
        background-color: black;
    }

    .baga1 {
        position: absolute;
        height: 45%;
        top: 52%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }


    .container {
        display: grid;
        grid-template-columns: 2;
        grid-template-rows: 4;
        grid-template-areas:
            "b c"
            "d f"
            "g h"
            "j k";
        margin-top: 50px;
    }

    .a {
        position: relative;
        grid-area: a;
        z-index: 1;
        border-right: 1px solid black;
        background-color: white;
        width: 1fr;
        height: 60vw;
    }

    .b {
        position: relative;
        grid-area: b;
        border: 1px solid black;
        background-color: white;
        width: 1fr;
        height: 60vw;
    }

    .c {
        position: relative;
        grid-area: c;
        border: 1px solid black;
        background-color: white;
        width: 1fr;
        height: 60vw;
    }

    .d {
        position: relative;
        grid-area: d;
        border: 1px solid black;
        background-color: white;
        width: 1fr;
        height: 60vw;
    }

    .e {
        position: relative;
        grid-area: e;
        border-right: 1px solid black;
        background-color: white;
        width: 1fr;
        height: 60vw;
    }

    .f {
        position: relative;
        grid-area: f;
        border: 1px solid black;
        background-color: white;
        width: 1fr;
        height: 60vw;
    }

    .g {
        position: relative;
        grid-area: g;
        border: 1px solid black;
        background-color: white;
        width: 1fr;
        height: 60vw;
    }

    .h {
        position: relative;
        grid-area: h;
        border: 1px solid black;
        background-color: white;
        width: 1fr;
        height: 60vw;
    }   

    .i {
        position: relative;
        grid-area: i;
        border-right: 1px solid black;
        background-color: white;
        width: 1fr;
        height: 60vw;
    } 

    .j {
        position: relative;
        grid-area: j;
        border: 1px solid black;
        background-color: white;
        width: 1fr;
        height: 60vw;
    }    

    .k {
        position: relative;
        grid-area: k;
        border: 1px solid black;
        background-color: white;
        width: 1fr;
        height: 60vw;
    } 

    .l {
        position: relative;
        grid-area: l;
        border: 1px solid black;
        background-color: white;
        width: 1fr;
        height: 60vw;
    }  

    .image1 {
        height: 100%;
    }

    .producta1 {
        position: absolute;
        font-size: 0.8vw;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }

    .pricea1 {
        position: absolute;
        font-size: 0.8vw;
        top: 85%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }

    .categorya1 {
        position: relative;
        font-size: 1.25vw;
    }

    .shopnowa1 {
        background-color: white;
        position: relative;
        font-size: 0.8vw;
        border: 1px solid black;
        padding: 0.3vw 0.9vw;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    .imagea1 {
        opacity: 1;
        display: block;
        transition: .5s ease;
        backface-visibility: hidden;
    }

    .captiona1 {
        opacity: 1;
        display: block;
    }
        
    .hovera1-middle{
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }

    .productb1 {
        position: absolute;
        font-size: 2vw;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }

    .priceb1 {
        position: absolute;
        font-size: 2vw;
        top: 88%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }


    .categoryb1 {
        position: relative;
        font-size: 3vw;
    }

    .shopnowb1 {
        background-color: white;
        position: relative;
        font-size: 2vw;
        border: 1px solid black;
        padding: 0.3vw 0.9vw;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    .imageb1 {
        opacity: 1;
        display: block;
        transition: .5s ease;
        backface-visibility: hidden;
    }

    .captionb1 {
        opacity: 1;
        display: block;
        transition: .5s ease;
        backface-visibility: hidden;
    }
        
    .hoverb1-middle{
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }
        
    .hoverb1:hover .imageb1 {
        opacity: 0.2;
    }

    .hoverb1:hover .captionb1 {
        opacity: 0;
    }
        
    .hoverb1:hover .hoverb1-middle{
        opacity: 1;
        z-index: 1;
    }

    .productc1 {
        position: absolute;
        font-size: 2vw;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }

    .pricec1 {
        position: absolute;
        font-size: 2vw;
        top: 88%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }


    .categoryc1 {
        position: relative;
        font-size: 3vw;
    }

    .shopnowc1 {
        background-color: white;
        position: relative;
        font-size: 2vw;
        border: 1px solid black;
        padding: 0.3vw 0.9vw;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    .imagec1 {
        opacity: 1;
        display: block;
        transition: .5s ease;
        backface-visibility: hidden;
    }

    .captionc1 {
        opacity: 1;
        display: block;
        transition: .5s ease;
        backface-visibility: hidden;
    }
        
    .hoverc1-middle{
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }
        
    .hoverc1:hover .imagec1 {
        opacity: 0.2;
    }

    .hoverc1:hover .captionc1 {
        opacity: 0;
    }
        
    .hoverc1:hover .hoverc1-middle{
        opacity: 1;
        z-index: 1;
    }

    .productd1 {
        position: absolute;
        font-size: 2vw;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }

    .priced1 {
        position: absolute;
        font-size: 2vw;
        top: 88%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }


    .categoryd1 {
        position: relative;
        font-size: 3vw;
    }

    .shopnowd1 {
        background-color: white;
        position: relative;
        font-size: 2vw;
        border: 1px solid black;
        padding: 0.3vw 0.9vw;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    .imaged1 {
        opacity: 1;
        display: block;
        transition: .5s ease;
        backface-visibility: hidden;
    }

    .captiond1 {
        opacity: 1;
        display: block;
        transition: .5s ease;
        backface-visibility: hidden;
    }
        
    .hoverd1-middle{
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }
        
    .hoverd1:hover .imaged1 {
        opacity: 0.2;
    }

    .hoverd1:hover .captiond1 {
        opacity: 0;
    }
        
    .hoverd1:hover .hoverd1-middle{
        opacity: 1;
        z-index: 1;
    }

    .producte1 {
        position: absolute;
        font-size: 0.8vw;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }

    .pricee1 {
        position: absolute;
        font-size: 0.8vw;
        top: 85%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }


    .categorye1 {
        position: relative;
        font-size: 1.25vw;
    }

    .shopnowe1 {
        background-color: white;
        position: relative;
        font-size: 0.8vw;
        border: 1px solid black;
        padding: 0.3vw 0.9vw;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    .imagee1 {
        opacity: 1;
        display: block;
        transition: .5s ease;
        backface-visibility: hidden;
    }

    .captione1 {
        opacity: 1;
        display: block;
        transition: .5s ease;
        backface-visibility: hidden;
    }
        
    .hovere1-middle{
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }
        
    .hovere1:hover .imagee1 {
        opacity: 0.2;
    }

    .hovere1:hover .captione1 {
        opacity: 0;
    }
        
    .hovere1:hover .hovere1-middle{
        opacity: 1;
        z-index: 1;
    }

    .productf1 {
        position: absolute;
        font-size: 2vw;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }

    .pricef1 {
        position: absolute;
        font-size: 2vw;
        top: 88%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }


    .categoryf1 {
        position: relative;
        font-size: 3vw;
    }

    .shopnowf1 {
        background-color: white;
        position: relative;
        font-size: 2vw;
        border: 1px solid black;
        padding: 0.3vw 0.9vw;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    .imagef1 {
        opacity: 1;
        display: block;
        transition: .5s ease;
        backface-visibility: hidden;
    }

    .captionf1 {
        opacity: 1;
        display: block;
        transition: .5s ease;
        backface-visibility: hidden;
    }
        
    .hoverf1-middle{
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }
        
    .hoverf1:hover .imagef1 {
        opacity: 0.2;
    }

    .hoverf1:hover .captionf1 {
        opacity: 0;
    }
        
    .hoverf1:hover .hoverf1-middle{
        opacity: 1;
        z-index: 1;
    }

    .productg1 {
        position: absolute;
        font-size: 2vw;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }

    .priceg1 {
        position: absolute;
        font-size: 2vw;
        top: 88%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }


    .categoryg1 {
        position: relative;
        font-size: 3vw;
    }

    .shopnowg1 {
        background-color: white;
        position: relative;
        font-size: 2vw;
        border: 1px solid black;
        padding: 0.3vw 0.9vw;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    .imageg1 {
        opacity: 1;
        display: block;
        transition: .5s ease;
        backface-visibility: hidden;
    }

    .captiong1 {
        opacity: 1;
        display: block;
        transition: .5s ease;
        backface-visibility: hidden;
    }
        
    .hoverg1-middle{
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }
        
    .hoverg1:hover .imageg1 {
        opacity: 0.2;
    }

    .hoverg1:hover .captiong1 {
        opacity: 0;
    }
        
    .hoverg1:hover .hoverg1-middle{
        opacity: 1;
        z-index: 1;
    }

    .producth1 {
        position: absolute;
        font-size: 2vw;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }

    .priceh1 {
        position: absolute;
        font-size: 2vw;
        top: 88%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }


    .categoryh1 {
        position: relative;
        font-size: 3vw;
    }

    .shopnowh1 {
        background-color: white;
        position: relative;
        font-size: 2vw;
        border: 1px solid black;
        padding: 0.3vw 0.9vw;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    .imageh1 {
        opacity: 1;
        display: block;
        transition: .5s ease;
        backface-visibility: hidden;
    }

    .captionh1 {
        opacity: 1;
        display: block;
        transition: .5s ease;
        backface-visibility: hidden;
    }
        
    .hoverh1-middle{
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }
        
    .hoverh1:hover .imageh1 {
        opacity: 0.2;
    }

    .hoverh1:hover .captionh1 {
        opacity: 0;
    }
        
    .hoverh1:hover .hoverh1-middle{
        opacity: 1;
        z-index: 1;
    }

    .producti1 {
        position: absolute;
        font-size: 0.8vw;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }

    .pricei1 {
        position: absolute;
        font-size: 0.8vw;
        top: 85%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }


    .categoryi1 {
        position: relative;
        font-size: 1.25vw;
    }

    .shopnowi1 {
        background-color: white;
        position: relative;
        font-size: 0.8vw;
        border: 1px solid black;
        padding: 0.3vw 0.9vw;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    .imagei1 {
        opacity: 1;
        display: block;
        transition: .5s ease;
        backface-visibility: hidden;
    }

    .captioni1 {
        opacity: 1;
        display: block;
        transition: .5s ease;
        backface-visibility: hidden;
    }
        
    .hoveri1-middle{
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }
        
    .hoveri1:hover .imagei1 {
        opacity: 0.2;
    }

    .hoveri1:hover .captioni1 {
        opacity: 0;
    }
        
    .hoveri1:hover .hoveri1-middle{
        opacity: 1;
        z-index: 1;
    }

    .productj1 {
        position: absolute;
        font-size: 2vw;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }

    .pricej1 {
        position: absolute;
        font-size: 2vw;
        top: 88%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }

    .categoryj1 {
        position: relative;
        font-size: 3vw;
    }

    .shopnowj1 {
        background-color: white;
        position: relative;
        font-size: 2vw;
        border: 1px solid black;
        padding: 0.3vw 0.9vw;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    .imagej1 {
        opacity: 1;
        display: block;
        transition: .5s ease;
        backface-visibility: hidden;
    }

    .captionj1 {
        opacity: 1;
        display: block;
        transition: .5s ease;
        backface-visibility: hidden;
    }
        
    .hoverj1-middle{
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }
        
    .hoverj1:hover .imagej1 {
        opacity: 0.2;
    }

    .hoverj1:hover .captionj1 {
        opacity: 0;
    }
        
    .hoverj1:hover .hoverj1-middle{
        opacity: 1;
        z-index: 1;
    }

    .productk1 {
        position: absolute;
        font-size: 2vw;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }

    .pricek1 {
        position: absolute;
        font-size: 2vw;
        top: 88%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }


    .categoryk1 {
        position: relative;
        font-size: 3vw;
    }

    .shopnowk1 {
        background-color: white;
        position: relative;
        font-size: 2vw;
        border: 1px solid black;
        padding: 0.3vw 0.9vw;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    .imagek1 {
        opacity: 1;
        display: block;
        transition: .5s ease;
        backface-visibility: hidden;
    }

    .captionk1 {
        opacity: 1;
        display: block;
        transition: .5s ease;
        backface-visibility: hidden;
    }
        
    .hoverk1-middle{
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }
        
    .hoverk1:hover .imagek1 {
        opacity: 0.2;
    }

    .hoverk1:hover .captionk1 {
        opacity: 0;
    }
        
    .hoverk1:hover .hoverk1-middle{
        opacity: 1;
        z-index: 1;
    }

    .productl1 {
        position: absolute;
        font-size: 0.8vw;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }

    .pricel1 {
        position: absolute;
        font-size: 0.8vw;
        top: 85%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }


    .categoryl1 {
        position: relative;
        font-size: 1.25vw;
    }

    .shopnowl1 {
        background-color: white;
        position: relative;
        font-size: 0.8vw;
        border: 1px solid black;
        padding: 0.3vw 0.9vw;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    .imagel1 {
        opacity: 1;
        display: block;
        transition: .5s ease;
        backface-visibility: hidden;
    }

    .captionl1 {
        opacity: 1;
        display: block;
        transition: .5s ease;
        backface-visibility: hidden;
    }
        
    .hoverl1-middle{
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }
        
    .hoverl1:hover .imagel1 {
        opacity: 0.2;
    }

    .hoverl1:hover .captionl1 {
        opacity: 0;
    }
        
    .hoverl1:hover .hoverl1-middle{
        opacity: 1;
        z-index: 1;
    }


    .grida1 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10% 20% 10% 20% 30% 15%;
        height: 100%;
        width: 21%;
        position: fixed;
        margin: 2%;
    }

    .shopbya1 {
        font-size: 2vw;
    }

    .sectiona1 {
        font-size: 1vw;
        padding-top: 6%;
        padding-bottom: 2%;
        border-top: 1px solid black;
        font-weight: bold;
    }

    .sectiona2   {
        font-size: 1vw;
        padding-top: 1%;    
    }

    .parametera1 {
        font-size: 0.75vw; 
        margin-left: 2%; 
    }

    .amounta1 {
        font-size: 0.75vw;
    }

    .flexboxa1 {
        display: flex;
        flex-direction:row;
        height: 100%;
        width: 100%;
    }

    .columna1-1 {
        width: 100%;
        text-align: left;
    }

    .columna1-2 {
        width: 0%;
    }

    .two {
        background-color: red;
    }

    .three {
        background-color: aqua;
    }

    .four {
        background-color: red;
    }

    .five {
        background-color: aqua;
    }


    



    
    </style>
</head>
<body>
        <div class="nav">
                <a class="nava1" href="index.html">
                        <img class="brauna1" src="images/braun_a1.png">
                </a>
        
                <div class="nava2">
                    <div class="watcha1"> WATCHES </div>
                </div>
        
                <a class="nava3" href="merch.html">
                        <div class="clocksa1"> CLOCKS </div>
                </a>
        
                <div class="nava4">
                    <div class="accessoriesa1"> ACCESSORIES </div>
                </div>
        
                <div class="nava5">
                    <div class="salea1"> SALE </div>
                </div>
        
                <div class="nava6">
                    <div class="spacea1"> &nbsp; </div>
                </div>
        
                <div class="nava7">
                    <img class="searcha1" src="images/nav_a2.png">
                </div>
        
                <div class="nava8">
                    <img class="accounta1" src="images/nav_a3.png">
                </div>
        
                <div class="nava9">
                    <img class="baga1" src="images/nav_a4.png">
                </div>
        
            </div>

    <div class="container"> 
    
        

        <div class="a hovera1">
            <div class="grida1">
                <div class="one">
                    <h1 class="shopbya1"> SHOP BY </h1>
                    <div class="flexboxa1">
                        <div class="columna1-1">
                            <h1 class="sectiona1"> SIZE </h1>
                            <h1 class="parametera1"> SMALL </h1>
                            <h1 class="parametera1"> MEDIUM </h1>
                            <h1 class="parametera1"> LARGE </h1>

                            <h1 class="sectiona1"> GENDER </h1>
                            <h1 class="parametera1"> UNISEX </h1>

                            <h1 class="sectiona1"> CLOCK TYPE </h1>
                            <h1 class="parametera1"> DESK </h1>
                            <h1 class="parametera1"> TRAVEL </h1>
                            <h1 class="parametera1"> WALL </h1>

                            <h1 class="sectiona1"> COLOUR </h1>
                            <h1 class="parametera1"> BLACK </h1>
                            <h1 class="parametera1"> BLUE </h1>
                            <h1 class="parametera1"> GREY </h1>
                            <h1 class="parametera1"> WHITE </h1>
                            <h1 class="parametera1"> RED </h1>

                            <h1 class="sectiona1"> REGION </h1>
                            <h1 class="parametera1"> GLOBAL </h1>
                            <h1 class="parametera1"> WESTERN HEMISPHERE </h1>

                        </div>
                        <!--<div class="columna1-2">
                            <h1 class="sectiona2"> &nbsp; </h1>
                            <h2 class="amounta1"> (1) </h2>
                            <h2 class="amounta1"> (6) </h2>
                            <h2 class="amounta1"> (0) </h2>

                            <h1 class="sectiona2"> &nbsp; </h1>
                            <h2 class="amounta1"> (6) </h2>

                        </div> -->
                        
                    </div>
                </div>
                <!--<div class="two"> 
                    <h1 class="sectiona1"> SIZE </h1>
                    <h2 class="parametera1"> SMALL (1) </h2>
                </div>
                <div class="three"> 3 </div>
                <div class="four"> 4 </div>
                <div class="five"> 5 </div> -->
            </div>

            
            <img class="image1 imagea1" src="images/blank_a2.jpg" alt=""> 
            <div class="captiona1">
            </div>
        </div>


        <div class="b hoverb1">
            <div class="hoverb1-middle">
                <h1 class="categoryb1"> BC07 <br> CLASSIC RADIO ALARM CLOCK
                </h1>
                <button class="shopnowb1"> BUY NOW </button>
            </div>
            <img class="image1 imageb1" src="images/merch_b1.jpg" alt=""> 
            <div class="captionb1">
                <h1 class="productb1"> BC07 CLASSIC RADIO ALARM CLOCK </h1>
                <h2 class="priceb1"> $60.00 </h2> 
            </div>
        </div>


        <div class="c hoverc1">
            <div class="hoverc1-middle">
                <h1 class="categoryc1"> BC06 <br> CLASSIC ANALOGUE WALL CLOCK </h1>
                <button class="shopnowc1"> BUY NOW </button>
            </div>
            <img class="image1 imagec1" src="images/merch_c1.jpg" alt=""> 
            <div class="captionc1">
                <h1 class="productc1"> BC06 CLASSIC ANALOGUE WALL CLOCK </h1>
                <h2 class="pricec1"> $40.00 </h2> 
            </div>
        </div>


        <div class="d hoverd1">
            <div class="hoverd1-middle">
                <h1 class="categoryd1"> BNC001 <br> CLASSIC ALARM CLOCK</h1>
                <button class="shopnowd1"> BUY NOW </button>
            </div>
            <img class="image1 imaged1" src="images/merch_d1.jpg" alt=""> 
            <div class="captiond1">
                <h1 class="productd1"> BNC001 CLASSIC ALARM CLOCK </h1>
                <h2 class="priced1"> $40.00 </h2> 
            </div> 
        </div>


        <div class="e hovere1">
            <div class="hovere1-middle">
            </div>
            <img class="image1 imagee1" src="images/blank_a2.jpg" alt=""> 
            <div class="captione1">
                <h1 class="producte1"> </h1>
                <h2 class="pricee1"> </h2> 
            </div>
        </div>


        <div class="f hoverf1">
            <div class="hoverf1-middle">
                <h1 class="categoryf1"> BNC007-DCF <br> CLASSIC ALARM CLOCK</h1>
                <button class="shopnowf1"> BUY NOW </button>
            </div>
            <img class="image1 imagef1" src="images/merch_f1.jpg" alt=""> 
            <div class="captionf1">
                <h1 class="productf1"> BNC007-DCF CLASSIC ALARM CLOCK </h1>
                <h2 class="pricef1"> $40.00 </h2> 
            </div>
        </div>


        <div class="g hoverg1">
            <div class="hoverg1-middle">
                <h1 class="categoryg1"> BNC004 <br> CLASSIC VOICE ACTIVATED ALARM CLOCK </h1>
                <button class="shopnowg1"> BUY NOW </button>
            </div>
            <img class="image1 imageg1" src="images/merch_g1.jpg" alt=""> 
            <div class="captiong1">
                <h1 class="productg1"> BNC004 CLASSIC VOICE ACTIVATED ALARM CLOCK </h1>
                <h2 class="priceg1"> $50.00 </h2> 
            </div>
        </div>


        <div class="h hoverh1">
            <div class="hoverh1-middle">
                <h1 class="categoryh1"> BC02X <br> CLASSIC TRAVEL ANALOGUE ALARM CLOCK </h1>
                <button class="shopnowh1"> BUY NOW </button>
            </div>
            <img class="image1 imageh1" src="images/merch_h1.jpg" alt=""> 
            <div class="captionh1">
                <h1 class="producth1"> BC02X CLASSIC TRAVEL ANALOGUE ALARM CLOCK </h1>
                <h2 class="priceh1"> $30.00 </h2> 
            </div> 
        </div>

        <div class="i hoveri1">
                <div class="hoveri1-middle">
                
                </div>
                <img class="image1 imagei1" src="images/blank_a2.jpg" alt=""> 
                <div class="captioni1">
                    <h1 class="producti1"></h1>
                    <h2 class="pricei1"> </h2> 
                </div> 
        </div>


        <div class="j hoverj1">
                <div class="hoverj1-middle">
                    <h1 class="categoryj1"> BC12 <br> CLASSIC ALARM ANALOGUE CLOCK </h1>
                    <button class="shopnowj1"> BUY NOW </button>
                </div>
                <img class="image1 imagej1" src="images/merch_j1.jpg" alt=""> 
                <div class="captionj1">
                    <h1 class="productj1"> BC12 CLASSIC ALARM ANALOGUE CLOCK </h1>
                    <h2 class="pricej1"> $40.00 </h2> 
                </div> 
            </div>


        <div class="k hoverk1">
                <div class="hoverk1-middle">
                    <h1 class="categoryk1"> BC02 <br> CLASSIC TRAVEL ANALOGUE ALARM CLOCK </h1>
                    <button class="shopnowk1"> BUY NOW </button>
                </div>
                <img class="image1 imagek1" src="images/merch_k1.jpg" alt=""> 
                <div class="captionk1">
                    <h1 class="productk1"> BC02 CLASSIC TRAVEL ANALOGUE ALARM CLOCK </h1>
                    <h2 class="pricek1"> $30.00 </h2> 
                </div> 
            </div>


        <a class="l hoverl1" href="product.html"> 
                <div class="hoverl1-middle">
                    <h1 class="categoryl1"> BNC017 <br> CLASSIC WALL CLOCK </h1>
                    <button class="shopnowl1"> BUY NOW </button>
                </div>
                <img class="image1 imagel1" src="images/merch_l1.jpg" alt=""> 
                <div class="captionl1">
                    <h1 class="productl1"> BNC017 CLASSIC WALL CLOCK </h1>
                    <h2 class="pricel1"> $80.00 </h2> 
                </div> 
            </a>
    </div>

    

    

    
</body>
</html>