<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
    <title>Braun</title>

    <style>

html {
        width: 100%;
    }

    body {
        margin: 0 auto;
        width: 100%;
        font-family: 'IBM Plex Mono', monospace;
        overflow-x: hidden;
    }

   
    html {
        width: 100%;
    }

    body {
        margin: 0 auto;
        width: 100%;
        font-family: 'IBM Plex Mono', monospace;
        overflow-x: hidden;
    }

    a:visited {
    color: black;    
}    

    a:hover {
        color: black;
    }

    a:link{
        color: black;    
    }  

    a {
    text-decoration:none;
    }
   
    .nav {
        position: fixed;
        top: 0;
        display: grid;
        z-index: 1;
        grid-template-columns: 100px 100px 95px 145px 80px 1fr 55px 55px 55px;
        grid-template-rows: 50px;
        width: 100%;
        border: 1px solid black;
    }

    .nava1{
        position: relative;
        grid-column: 1/2;
        background-color: black;
    }

    .brauna1 {
        position: absolute;
        height: 50%;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }

    .nava2{
        position: relative;
        background-color: black;
        grid-column: 2/3;
    }

    .watcha1 {
        position: absolute;
        font-size: 14px;
        color: white;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: left;
    }

    .nava3{
        position: relative;
        background-color: black;
        grid-column: 3/4;
    }

    .clocksa1 {
        position: absolute;
        font-size: 14px;
        color: white;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: left;
    }

    .nava4{
        position: relative;
        background-color: black;
        grid-column: 4/5;
    }

    .accessoriesa1 {
        position: absolute;
        font-size: 14px;
        color: white;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: left;
    }
    
    .nava5{
        position: relative;
        background-color: black;
        grid-column: 5/6;
    }

    .salea1 {
        position: absolute;
        font-size: 14px;
        color: white;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: left;
    }
    
    .nava6{
        position: relative;
        background-color: black;
        grid-column: 6/7;
    }

    .spacea1 {
        position: absolute;
        font-size: 1.5vh;
        color: white;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }

    .nava7{
        position: relative;
        grid-column: 7/8;
        background-color: black;
    }

    .searcha1 {
        position: absolute;
        height: 45%;
        top: 52%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }
    
    .nava8{
        position: relative;
        grid-column: 8/9;
        background-color: black;
    }

    .accounta1 {
        position: absolute;
        height: 45%;
        top: 52%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }

    .nava9{
        position: relative;
        grid-column: 9/10;
        background-color: black;
    }

    .baga1 {
        position: absolute;
        height: 45%;
        top: 52%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }


    .container {
        display: grid;
        grid-template-columns: 4;
        grid-template-rows: 4;
        grid-template-areas:
            "a a b b"
            "a a c d";
        margin-top: 50px;
    }

    .a {
        position: relative;
        grid-area: a;
        border: 1px solid black;
        background-color: white;
        width: 1fr;
        height: 60vw;
    }

    .b {
        position: relative;
        grid-area: b;
        border: 1px solid black;
        background-color: white;
        width: 1fr;
        height: 30vw;
    }

    .c {
        position: relative;
        grid-area: c;
        border: 1px solid black;
        background-color: white;
        width: 1fr;
        height: 30vw;
    }

    .d {
        position: relative;
        grid-area: d;
        border: 1px solid black;
        background-color: white;
        width: 1fr;
        height: 30vw;
    }

    .e {
        position: relative;
        grid-area: e;
        border: 1px solid black;
        background-color: white;
        width: 1fr;
        height: 30vw;
    }

    .f {
        position: relative;
        grid-area: f;
        border: 1px solid black;
        background-color: white;
        width: 1fr;
        height: 30vw;
    }

    .g {
        position: relative;
        grid-area: g;
        border: 1px solid black;
        background-color: white;
        width: 1fr;
        height: 30vw;
    }

    .h {
        position: relative;
        grid-area: h;
        border: 1px solid black;
        background-color: white;
        width: 1fr;
        height: 30vw;
    }   

    .i {
        position: relative;
        grid-area: i;
        border: 1px solid black;
        background-color: white;
        width: 1fr;
        height: 30vw;
    } 

    .j {
        position: relative;
        grid-area: j;
        border: 1px solid black;
        background-color: white;
        width: 1fr;
        height: 30vw;
    }    

    .k {
        position: relative;
        grid-area: k;
        border: 1px solid black;
        background-color: white;
        width: 1fr;
        height: 30vw;
    } 

    .l {
        position: relative;
        grid-area: l;
        border: 1px solid black;
        background-color: white;
        width: 1fr;
        height: 30vw;
    }  

    .image1 {
        height: 100%;
    }

    .image2 {
        margin-right:3%;
        margin-top: 1%;
        height: 8vw;
        border: 1px solid black;
    }

    .thumbnail2 {
        border: 1px solid grey;
        opacity: 50%;
    }

    .productnameb1 {
        position: relative;
        font-size: 1.5vw;
    }

    .productcodeb1 {
        position: relative;
        font-size: 0.75vw;
    }

    .productcolorb1 {
        position: relative;
        font-size: 0.75vw;
    }

    .productpriceb1 {
        position: relative;
        font-size: 1vw;
    }

    .buynowb1 {
        position: relative;
        font-size: 0.8vw;
        border: 1px solid black;
        padding: 0.3vw 0.9vw;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    .categoryc1 {
        position: relative;
        font-size: 1.5vw;
    }

    .shopnowc1 {
        position: relative;
        font-size: 0.8vw;
        border: 1px solid black;
        padding: 0.3vw 0.9vw;
        text-align: left;
        text-decoration: none;
        display: inline-block;
    }

    .featuresc1 {
        font-size: 0.75vw;
        line-height: 1.5vw;
    }

    .specsc1 {
        font-size: 0.75vw;
        line-height: 1.5vw;
    }

    .categoryd1 {
        position: relative;
        font-size: 1.5vw;
    }

    .shopnowd1 {
        position: relative;
        font-size: 0.8vw;
        border: 1px solid black;
        padding: 0.3vw 0.9vw;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    .categorye1 {
        position: relative;
        font-size: 1.5vw;
    }

    .shopnowe1 {
        background-color: white;
        position: relative;
        font-size: 0.8vw;
        border: 1px solid black;
        padding: 0.3vw 0.9vw;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    .imagea1 {
        opacity: 1;
        display: block;
        transition: .5s ease;
        backface-visibility: hidden;
    }
        
    .hovera1-middle{
        transition: .5s ease;
        opacity: 1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }

    .imageb1 {
        opacity: 1;
        display: block;
        transition: .5s ease;
        backface-visibility: hidden;
    }
        
    .hoverb1-middle{
        transition: .5s ease;
        opacity: 1; 
        text-align: left;
        margin: 5%;
    }
        
    

    .imagec1 {
        opacity: 1;
        display: block;
        transition: .5s ease;
        backface-visibility: hidden;
    }
        
    .hoverc1-middle{
        opacity: 1;
        position: absolute;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 2%;
        text-align: left;
    }
        
    

    .imaged1 {
        opacity: 1;
        display: block;
        transition: .5s ease;
        backface-visibility: hidden;
    }
        
    .hoverd1-middle{
        opacity: 1;
        position: absolute;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 2%;
        text-align: left;
    }

    .gridb1 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 15% 20% 5% 45% 7% 7%;
        height: 85%;
    }

    .imageflexboxb1 {
        display: flex;
        flex-direction:row;
    }

    /*.one {
        background-color: aqua;
    }

    .two {
        background-color: red;
    }

    .three {
        background-color: aqua;
    }

    .four {
        background-color: red;
    }

    .five {
        background-color: aqua;
    }

    .six {
        background-color: red;
    } */

    @media screen and (max-width: 900px) {
        html {
        width: 100%;
    }

    body {
        margin: 0 auto;
        width: 100%;
        font-family: 'IBM Plex Mono', monospace;
        overflow-x: hidden;
    }

   
    html {
        width: 100%;
    }

    body {
        margin: 0 auto;
        width: 100%;
        font-family: 'IBM Plex Mono', monospace;
        overflow-x: hidden;
    }

    a:visited {
    color: black;    
}    

    a:hover {
        color: black;
    }

    a:link{
        color: black;    
    }  

    a {
    text-decoration:none;
    }
   
    .nav {
        position: fixed;
        top: 0;
        display: grid;
        z-index: 2;
        grid-template-columns: 25% 0% 0% 0% 0% 0% 25% 25% 25%;
        grid-template-rows: 50px;
        width: 100%;
        border: 1px solid black;
    }

    .nava1{
        position: relative;
        grid-column: 1/2;
        background-color: black;
    }

    .brauna1 {
        position: absolute;
        height: 50%;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }

    .nava2{
        position: relative;
        background-color: black;
        grid-column: 2/3;
    }

    .watcha1 {
        position: absolute;
        font-size: 14px;
        color: white;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: left;
        display: none;
    }

    .nava3{
        position: relative;
        background-color: black;
        grid-column: 3/4;
    }

    .clocksa1 {
        position: absolute;
        font-size: 14px;
        color: white;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: left;
        display: none;
    }

    .nava4{
        position: relative;
        background-color: black;
        grid-column: 4/5;
    }

    .accessoriesa1 {
        position: absolute;
        font-size: 14px;
        color: white;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: left;
        display: none;
    }
    
    .nava5{
        position: relative;
        background-color: black;
        grid-column: 5/6;
    }

    .salea1 {
        position: absolute;
        font-size: 14px;
        color: white;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: left;
        display: none;
    }
    
    .nava6{
        position: relative;
        background-color: black;
        grid-column: 6/7;
    }

    .spacea1 {
        position: absolute;
        font-size: 1.5vh;
        color: white;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }

    .nava7{
        position: relative;
        grid-column: 7/8;
        background-color: black;
    }

    .searcha1 {
        position: absolute;
        height: 45%;
        top: 52%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }
    
    .nava8{
        position: relative;
        grid-column: 8/9;
        background-color: black;
    }

    .accounta1 {
        position: absolute;
        height: 45%;
        top: 52%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }

    .nava9{
        position: relative;
        grid-column: 9/10;
        background-color: black;
    }

    .baga1 {
        position: absolute;
        height: 45%;
        top: 52%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }


    .container {
        display: grid;
        grid-template-columns: 2;
        grid-template-rows: 8;
        grid-template-areas:
            "a a"
            "a a"
            "b b"
            "c d";
        margin-top: 50px;
    }

    .a {
        position: relative;
        grid-area: a;
        border: 1px solid black;
        background-color: white;
        width: 1fr;
        height: 120vw;
    }

    .b {
        position: relative;
        grid-area: b;
        border: 1px solid black;
        background-color: white;
        width: 1fr;
        height: 60vw;
    }

    .c {
        position: relative;
        grid-area: c;
        border: 1px solid black;
        background-color: white;
        width: 1fr;
        height: 60vw;
    }

    .d {
        position: relative;
        grid-area: d;
        border: 1px solid black;
        background-color: white;
        width: 1fr;
        height: 60vw;
    }

    .e {
        position: relative;
        grid-area: e;
        border: 1px solid black;
        background-color: white;
        width: 1fr;
        height: 30vw;
    }

    .f {
        position: relative;
        grid-area: f;
        border: 1px solid black;
        background-color: white;
        width: 1fr;
        height: 30vw;
    }

    .g {
        position: relative;
        grid-area: g;
        border: 1px solid black;
        background-color: white;
        width: 1fr;
        height: 30vw;
    }

    .h {
        position: relative;
        grid-area: h;
        border: 1px solid black;
        background-color: white;
        width: 1fr;
        height: 30vw;
    }   

    .i {
        position: relative;
        grid-area: i;
        border: 1px solid black;
        background-color: white;
        width: 1fr;
        height: 30vw;
    } 

    .j {
        position: relative;
        grid-area: j;
        border: 1px solid black;
        background-color: white;
        width: 1fr;
        height: 30vw;
    }    

    .k {
        position: relative;
        grid-area: k;
        border: 1px solid black;
        background-color: white;
        width: 1fr;
        height: 30vw;
    } 

    .l {
        position: relative;
        grid-area: l;
        border: 1px solid black;
        background-color: white;
        width: 1fr;
        height: 30vw;
    }  

    .image1 {
        height: 100%;
    }

    .image2 {
        margin-right:3%;
        margin-top: 1%;
        height: 20vw;
        border: 1px solid black;
    }

    .thumbnail2 {
        border: 1px solid grey;
        opacity: 50%;
    }

    .productnameb1 {
        position: relative;
        font-size: 3vw;
    }

    .productcodeb1 {
        position: relative;
        font-size: 2vw;
    }

    .productcolorb1 {
        position: relative;
        font-size: 2vw;
    }

    .productpriceb1 {
        position: relative;
        font-size: 2vw;
    }

    .buynowb1 {
        position: relative;
        font-size: 2vw;
        border: 1px solid black;
        padding: 0.3vw 0.9vw;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    .categoryc1 {
        position: relative;
        font-size: 3vw;
    }

    .shopnowc1 {
        position: relative;
        font-size: 0.8vw;
        border: 1px solid black;
        padding: 0.3vw 0.9vw;
        text-align: left;
        text-decoration: none;
        display: inline-block;
    }

    .featuresc1 {
        font-size: 2vw;
        line-height: 3vw;
    }

    .specsc1 {
        font-size: 2vw;
        line-height: 3vw;
    }

    .categoryd1 {
        position: relative;
        font-size: 3vw;
    }

    .shopnowd1 {
        position: relative;
        font-size: 0.8vw;
        border: 1px solid black;
        padding: 0.3vw 0.9vw;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    .categorye1 {
        position: relative;
        font-size: 1.5vw;
    }

    .shopnowe1 {
        background-color: white;
        position: relative;
        font-size: 0.8vw;
        border: 1px solid black;
        padding: 0.3vw 0.9vw;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    .imagea1 {
        opacity: 1;
        display: block;
        transition: .5s ease;
        backface-visibility: hidden;
    }
        
    .hovera1-middle{
        transition: .5s ease;
        opacity: 1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }

    .imageb1 {
        opacity: 1;
        display: block;
        transition: .5s ease;
        backface-visibility: hidden;
    }
        
    .hoverb1-middle{
        transition: .5s ease;
        opacity: 1; 
        text-align: left;
        margin: 5%;
    }
        
    

    .imagec1 {
        opacity: 1;
        display: block;
        transition: .5s ease;
        backface-visibility: hidden;
    }
        
    .hoverc1-middle{
        opacity: 1;
        position: absolute;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 2%;
        text-align: left;
    }
        
    

    .imaged1 {
        opacity: 1;
        display: block;
        transition: .5s ease;
        backface-visibility: hidden;
    }
        
    .hoverd1-middle{
        opacity: 1;
        position: absolute;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 2%;
        text-align: left;
    }

    .gridb1 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 15% 20% 5% 45% 7% 7%;
        height: 85%;
    }

    .imageflexboxb1 {
        display: flex;
        flex-direction:row;
    }
    }
    

    
    </style>

</head>
<body>
        <div class="nav">
                <a class="nava1" href="index.html">
                        <img class="brauna1" src="images/braun_a1.png">
                    </a>
        
                <div class="nava2">
                    <div class="watcha1"> WATCHES </div>
                </div>
        
                <a class="nava3" href="merch.html">
                    <div class="clocksa1"> CLOCKS </div>
                </a>
        
                <div class="nava4">
                    <div class="accessoriesa1"> ACCESSORIES </div>
                </div>
        
                <div class="nava5">
                    <div class="salea1"> SALE </div>
                </div>
        
                <div class="nava6">
                    <div class="spacea1"> &nbsp; </div>
                </div>
        
                <div class="nava7">
                    <img class="searcha1" src="images/nav_a2.png">
                </div>
        
                <div class="nava8">
                    <img class="accounta1" src="images/nav_a3.png">
                </div>
        
                <div class="nava9">
                    <img class="baga1" src="images/nav_a4.png">
                </div>
        
            </div>

    <div class="container"> 
    
        <div class="a hovera1"> 
            <div class="hovera1-middle">
                <h1 class="categorya1"></h1>
                
            </div>
            <img class="image1 imagea1" src="images/product_a1.jpg" alt="">
            
        </div>


        <div class="b hoverb1">
            <div class="gridb1 hoverb1-middle">
                <div class="one productnameb1"> BC06 CLASSIC ANALOGUE WALL CLOCK </div>
                <div class="two productcodeb1"> PRODUCT CODE: <br> BC06W </div>
                <div class="three productcolorb1"> COLOR: WHITE </div>

                <div class="four imageflexboxb1">
                    <img class="image2 thumbnail1" src="images/product_b1.jpg" alt="">
                    <img class="image2 thumbnail2" src="images/product_b2.jpg" alt="">
                </div>

                <div class="five productpriceb1"> $40.00 </div>
                <div class="six"> <button class="buynowb1"> BUY NOW </button> </div> 

            </div>
            <img class="image1 imageb1" src="images/blank_a1.jpg" alt="">
        </div>


        <div class="c hoverc1"> 
            <div class="hoverc1-middle">
                <h1 class="categoryc1"> FEATURES </h1>
                <p class="featuresc1"> THE OUTSTANDING DESIGN CONCEPT OF THIS BRAUN CLASSIC WALL CLOCK DRAWS FROM ONE OF DIETER RAMS DESIGN PRINCIPLE ‘GOOD DESIGN IS UNOBTRUSIVE’ WHICH IS SHOWN BY ITS EASY TO READ DIAL LAYOUT. THE CLASSIC ANALOGUE CLOCK FEATURES A QUIET PRECISION QUARTZ MOVEMENT, AS WELL AS A MATT CASE AND DIAL. </p>
            </div>
            <img class="image1 imagec1" src="images/blank_a2.jpg" alt="">   
        </div>


        <div class="d hoverd1">
            <div class="hoverd1-middle">
                <h1 class="categoryd1"> SPECIFICATIONS </h1>
                <p class="specsc1"> 
                        HEIGHT - 200MM <br>
                        WIDTH - 200MM <br>
                        DEPTH - 32MM <br>
                        MOVEMENT - QUARTZ <br>
                        BATTERY TYPE - AA *NOT INCLUDED <br>
                        INCLUDES - CLOCK, INSTRUCTION MANUAL <br> & 2 YEAR WARRANTY 
            </div>
            <img class="image1 imaged1" src="images/blank_a2.jpg" alt="">   
        </div>


    </div>
<script>

</script>
    
</body>
</html>